APP_NAME=Moviex
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://holo.themoviex.com/


DB_CONNECTION=mysql
DB_HOST=5.79.67.193
DB_PORT=3306
DB_DATABASE=themoviex
DB_USERNAME=u1783
DB_PASSWORD=Aa0544540711


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=994229255605-54tn6orv0gld7h8nuv285jedi0257fke.apps.googleusercontent.com
GOOGLE_SECRET=QKbR2yQRbdSWKqpIu3ThSIcO
GOOGLE_REDIRECT=https://themoviex.com/auth/google/callback


FACEBOOK_ID=2271180689620105
FACEBOOK_SECRET=c3f9ebc10cfe77591f86242b8d713973
FACEBOOK_REDIRECT=https://themoviex.com/auth/facebook/callback

