APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:TxUTeClvNUVAY/F/NHgd+nAvkRydG/+eePxZp5vYDx0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://holo.themoviex.com/

DB_CONNECTION=mysql
DB_HOST=5.79.67.193
DB_PORT=3306
DB_DATABASE=themoviex
DB_USERNAME=u1783
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
